<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: auto;
            padding: auto;
        }

        body {
            background-color: rgb(14, 164, 164);
            text-align: center;
        }

        .form {
            background-color: rgb(14, 164, 164);
            width: 30%;
            height: 50%;
            text-align: left;
            margin-top: 16%;
            margin-left: 36%;

        }

        h1 {

            color: rgb(8, 23, 149);
        }

        .user {
            margin-top: 2%;
            width: 60%;
            border: 2px solid blue;
            
        }

        .username {
            color: blue;
        }

        .password {
            margin-top: 2%;
            color: blue;
        }

        .pass {
            margin-top: 1%;
            width: 60%;
            border: 2px solid blue;
            
        }

        span {
            color: blue;
        }

        .btn {
            background-color: blue;
            color: white;
            width: 82%;
            border: 3px solid gray;
            border-radius: 41px;
        }
        .btn:hover{
            color: white;
        }
      
    </style>
</head>

<body>
   
<div class="f">
    <form class="form">
        <h1>ACCOUNT LOGIN</h1><br>
        <p class="username">USERNAME<br></p>
        <input class="user" type="text" placeholder="Enter your username"><br>
        <p class="password">PASSWORD</p><br>
        <input class="pass" type="password" placeholder="Enter your password"><br><br>
        <input type="checkbox"><span>Remember me</span>
        <br><br>
        <input class="btn" type="button" value="Login"><br>

    </form>


</div>
</body>

</html>